{
  "name": "final-money",
  "version": "1.0.0",
  "description": "final-money backend",
  "main": "main.ts",
  "scripts": {
    "generate": "prisma generate --generator client-native",
    "push": "prisma db push --skip-generate",
    "start": "ts-node main",
    "build": "ts-node build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "express": "latest",
    "@types/express": "latest",
    "typescript": "latest",
    "@types/node": "latest",
    "prisma": "latest",
    "@prisma/client": "latest",
    "cors": "latest",
    "commander": "latest"
  },
  "devDependencies": {
    "ts-node": "latest",
    "pkg": "latest",
    "chalk": "latest"
  },
  "bin": "main.js",
  "pkg": {
    "scripts": [
    ],
    "assets": [
      "node_modules/.prisma/**/*"
    ],
    "targets": [
      "latest-win-x64",
      "latest-macos-x64",
      "latest-linux-x64"
    ],
    "outputPath": "dist"
  }
}