{
  "name": "final-money",
  "version": "1.0.0",
  "description": "final-money backend",
  "main": "main.ts",
  "scripts": {
    "setup": "prisma format && prisma generate --generator client && prisma db push --skip-generate",
    "start": "ts-node main",
    "build": "tsc && prisma generate --generator client && pkg --compress Gzip package.json && tsc --build --clean",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "express": "latest",
    "@types/express": "latest",
    "typescript": "latest",
    "@types/node": "latest",
    "prisma": "latest",
    "@prisma/client": "latest",
    "cors": "latest"
  },
  "devDependencies": {
    "ts-node": "latest",
    "pkg": "latest"
  },
  "bin": "main.js",
  "pkg": {
    "scripts": [
    ],
    "assets": [
      "node_modules/.prisma/**/*",
      ".env"
    ],
    "targets": [
      "latest-linux-x64",
      "latest-macos-x64",
      "latest-win-x64"
    ],
    "outputPath": "dist"
  }
}